# unicom

./: README.md  REDME.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  联通流量监控1.9.apk
app/src/androidTest/java/com/junruo/jiankong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junruo/jiankong/: CrashHandler.java  FloatingImageDisplayService.java  GetCookieActivity.java  MainActivity.java  MarqueeTextView.java  payActivity.java  toumingActivity.java
app/src/main/java/com/junruo/jiankong/server/: FloatingImageDisplayService.java  NoticeBarToolService.java
app/src/main/res/drawable/: blackground.xml  privacy_l.xml
app/src/main/res/layout/: activity_getcookie.xml  activity_main.xml  activity_pay.xml  xfc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/junruo/jiankong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
