plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.junruo.jiankong"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   /* viewBinding {
        enabled = true
    }*/
    buildFeatures{
        dataBinding = true
        // for view binding :
         viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.alibaba:fastjson:1.2.73'



    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // okhttp3 网络请求模块
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation 'com.github.medyo:fancybuttons:1.9.1'


}